PORT=5000
# MONGO_URI=MONGO_URI=mongodb+srv://jishnupv:7Q91MNX34t9hyWFq@cluster0.6jb65.mongodb.net/inventory?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret

# Collection - Jobs
MONGO_URI=mongodb+srv://jishnupv:7Q91MNX34t9hyWFq@cluster0.6jb65.mongodb.net/jobs?retryWrites=true&w=majority&appName=Cluster0 

